# ClientTokenProvider

./: ClientTokenProvider.sln  README.md
ClientTokenProvider.Application/: ClientTokenProvider.Application.csproj  (+1 more)
src/ClientTokenProvider.Business/: ClientTokenProvider.Business.csproj
src/ClientTokenProvider.Business/AzureAd/Extensions/: ServiceCollectionExtensions.cs
src/ClientTokenProvider.Business/AzureAd/Factories/: AzureAdConfigurationFactory.cs  IAzureAdConfigurationFactory.cs
src/ClientTokenProvider.Business/AzureAd/Mappers/: AzureAdConfigurationDataMapper.cs
src/ClientTokenProvider.Business/AzureAd/Models/: AzureAdConfigurationData.cs
src/ClientTokenProvider.Business/AzureAd/Services/: AzureAdConfigurationFactory.cs  ClientTokenProviderFactory.cs  ConfigurationDataConverter.cs  ConfigurationDataTypeProvider.cs
src/ClientTokenProvider.Business/AzureAd/Services/Abstractions/: IAzureAdConfigurationFactory.cs
src/ClientTokenProvider.Business/Persistence/: ConfigurationDbContext.cs  DatabaseConstants.cs
src/ClientTokenProvider.Business/Persistence/AzureAd/Converters/: ConfigurationDataConverter.cs
src/ClientTokenProvider.Business/Persistence/AzureAd/Extensions/: EntityTypeBuilderExtensions.cs
src/ClientTokenProvider.Business/Persistence/Converters/: ConfigurationDataConverter.cs
src/ClientTokenProvider.Business/Persistence/EntityTypeConfigurations/: ConfigurationEntityTypeConfiguration.cs
src/ClientTokenProvider.Business/Persistence/Extensions/: EntityTypeBuilderExtensions.cs
src/ClientTokenProvider.Business/Persistence/Services/: ConfigurationRepositorySqlLite.cs
src/ClientTokenProvider.Business/Persistence/Shared/: ConfigurationDbContext.cs  DatabaseConstants.cs
src/ClientTokenProvider.Business/Persistence/Shared/EntityTypeConfigurations/: ConfigurationEntityTypeConfiguration.cs
src/ClientTokenProvider.Business/Persistence/Shared/Extensions/: EntityTypeBuilderExtensions.cs
src/ClientTokenProvider.Business/Persistence/Shared/Services/: ConfigurationRepositorySqlLite.cs
src/ClientTokenProvider.Business/Shared/Errors/: AccessTokenErrors.cs  ConfigurationErrors.cs  Error.cs  ErrorType.cs  FileErrors.cs  GeneralErrors.cs
src/ClientTokenProvider.Business/Shared/Exceptions/: JsonDeserializationException.cs
src/ClientTokenProvider.Business/Shared/Extensions/: ServiceCollectionExtensions.cs
src/ClientTokenProvider.Business/Shared/Factories/: ConfigurationFactory.cs  IConfigurationFactory.cs
src/ClientTokenProvider.Business/Shared/JsonConverters/: ConfigurationFileJsonConverter.cs
src/ClientTokenProvider.Business/Shared/Models/: AccessTokenResult.cs  AccessTokenResultState.cs  Configuration.cs  ConfigurationActionState.cs  ConfigurationIdentity.cs  ConfigurationKind.cs  ConfigurationModel.cs  ConfigurationTree.cs  DecodedJwt.cs  FilePickOptions.cs  IConfigurationData.cs
src/ClientTokenProvider.Business/Shared/Models/Abstractions/: IConfigurationData.cs
src/ClientTokenProvider.Business/Shared/Providers/: ConfigurationIdentityProvider.cs  IConfigurationIdentityProvider.cs
src/ClientTokenProvider.Business/Shared/Repositories/: ConfigurationRepositoryMock.cs  IConfigurationRepository.cs
src/ClientTokenProvider.Business/Shared/Serializaiton/: ConfigurationFileJsonSerializer.cs  DefaultJsonSerializer.cs
src/ClientTokenProvider.Business/Shared/Services/: ClientTokenProviderFactory.cs  ConfigurationActionStateStore.cs  ConfigurationCache.cs  ConfigurationCacheService.cs  ConfigurationDataTypeProvider.cs  ConfigurationExporter.cs  ConfigurationFactory.cs  ConfigurationImporter.cs  ConfigurationRepository.cs  ConfigurationRepositoryMock.cs  ConfigurationService.cs  ConfigurationTree.cs  IConfigurationActionStateStore.cs  IConfigurationCache.cs  IConfigurationCacheService.cs  IConfigurationRepository.cs  IConfigurationService.cs  JwtDecoder.cs
src/ClientTokenProvider.Core/: ClientTokenProvider.Core.csproj
src/ClientTokenProvider.Core/AzureAd/: AzureAdClientTokenProvider.cs  IAzureAdClientTokenProvider.cs
src/ClientTokenProvider.Core/AzureAd/Dto/: GetClientTokenRequest.cs  GetClientTokenRequestItem.cs  GetClientTokenResponse.cs
src/ClientTokenProvider.Core/AzureAd/Exceptions/: ClientHandlerException.cs
src/ClientTokenProvider.Core/AzureAd/Extensions/: ServiceCollectionExtensions.cs
src/ClientTokenProvider.Core/AzureAd/Factories/: AzureAdClientTokenProviderFactory.cs  IAzureAdClientTokenProviderFactory.cs
src/ClientTokenProvider.Core/AzureAd/Handlers/: AzureAdClientHandler.cs  IAzureAdClientHandler.cs
src/ClientTokenProvider.Core/AzureAd/Models/: AzureAdClientTokenProviderConfiguration.cs  ClientConfiguration.cs  ClientTokenProviderConfiguration.cs  IAzureAdClientTokenProviderConfiguration.cs  IClientConfiguration.cs  IClientTokenProviderConfiguration.cs
src/ClientTokenProvider.Core/AzureAd/Providers/: AzureAdClientTokenProvider.cs  IAzureAdClientTokenProvider.cs
src/ClientTokenProvider.Core/AzureAd/Services/: AzureAdClientHandler.cs  AzureAdClientTokenProvider.cs  AzureAdClientTokenProviderFactory.cs
src/ClientTokenProvider.Core/Shared/: IClientTokenProvider.cs
src/ClientTokenProvider.Core/Shared/Abstractions/: IClientTokenProvider.cs
src/ClientTokenProvider.Core/Shared/Providers/: IClientTokenProvider.cs
src/ClientTokenProvider.Persistence/: ClientTokenProvider.Persistence.csproj
src/ClientTokenProvider.Persistence/AzureAd/Converters/: AzureAdConfigurationDataConverter.cs
src/ClientTokenProvider.Persistence/AzureAd/Extensions/: EntityTypeBuilderExtensions.cs
src/ClientTokenProvider.Persistence/Shared/: ConfigurationDbContext.cs  DatabaseConstants.cs
src/ClientTokenProvider.Persistence/Shared/Converters/: ConfigurationDataConverter.cs
src/ClientTokenProvider.Persistence/Shared/EntityTypeConfigurations/: ConfigurationEntityTypeConfiguration.cs
src/ClientTokenProvider.Persistence/Shared/Extensions/: EntityTypeBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ClientTokenProvider.Persistence/Shared/Services/: ConfigurationRepositorySqLite.cs  ConfigurationRepositorySqlLite.cs  DatabaseInitializer.cs
(+162 files in other folders)
