<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ClientTokenProvider.AzureAd.Views.ConfigurationDetailView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ClientTokenProvider.AzureAd.ViewModels"
    Title="MainPage">

    <ContentPage.BindingContext>
        <viewModels:ConfigurationDetailViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout Padding="20">
        <Grid RowDefinitions="1*, 1*, 1*, 1*, 1*, 1.*">
            <VerticalStackLayout Grid.Row="0" StyleClass="formGroup">
                <Label StyleClass="formLabel" Text="Authority" />
                <Entry StyleClass="formControlEntry" Text="{Binding Configuration.AuthorityUrl}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" StyleClass="formGroup">
                <Label StyleClass="formLabel" Text="Scope" />
                <Entry StyleClass="formControlEntry" Text="{Binding Configuration.Scope}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="2" StyleClass="formGroup">
                <Label StyleClass="formLabel" Text="Audience" />
                <Entry StyleClass="formControlEntry" Text="{Binding Configuration.Audience}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="3" StyleClass="formGroup">
                <Label StyleClass="formLabel" Text="ClientId" />
                <Entry StyleClass="formControlEntry" Text="{Binding Configuration.ClientId}" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="4" StyleClass="formGroup">
                <Label StyleClass="formLabel" Text="ClientSecret" />
                <Entry StyleClass="formControlEntry" Text="{Binding Configuration.ClientSecret}" />
            </VerticalStackLayout>

            <Button
                Grid.Row="5"
                Command="{Binding GetClientAccessTokenCommand}"
                StyleClass="btnPrimary"
                Text="Get Client Access Token" />
        </Grid>

    </VerticalStackLayout>
</ContentPage>