<?xml version="1.0" encoding="utf-8" ?>
<baseViews:ContentPageBase
    x:Class="ClientTokenProvider.Shared.Views.ConfigurationManagerPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseViews="clr-namespace:ClientTokenProvider.Shared.Views.Base"
    xmlns:bussinessModels="clr-namespace:ClientTokenProvider.Business.Shared.Models;assembly=ClientTokenProvider.Business"
    xmlns:sahredModels="clr-namespace:ClientTokenProvider.Shared.Models"
    xmlns:sharedControls="clr-namespace:ClientTokenProvider.Shared.Controls"
    xmlns:sharedConverters="clr-namespace:ClientTokenProvider.Shared.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModels="clr-namespace:ClientTokenProvider.Shared.ViewModels"
    Title=""
    x:DataType="viewModels:ConfigurationManagerViewModel">
    <baseViews:ContentPageBase.Resources>
        <ResourceDictionary>
            <sharedConverters:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </baseViews:ContentPageBase.Resources>

    <baseViews:PageLayout ControlTemplate="{StaticResource PageLayoutTemplate}">
        <Grid ColumnDefinitions="auto, *">
            <sharedControls:ConfigurationList
                Grid.Column="0"
                ActiveConfigurationListItem="{Binding ActiveConfigurationListItem}"
                AddNewConfigurationCommand="{Binding AddNewConfigurationCommand}"
                ConfigurationListItems="{Binding ConfigurationListItems}"
                RemoveConfigurationListItemCommand="{Binding RemoveConfigurationListItemCommand}"
                SetActiveConfigurationListItemCommand="{Binding SetActiveConfigurationListItemCommand}" />

            <Grid
                Grid.Column="1"
                toolkit:StateContainer.CanStateChange="{Binding CanChangeState}"
                toolkit:StateContainer.CurrentState="{Binding CurrentState, Converter={StaticResource EnumToStringConverter}}">

                <toolkit:StateContainer.StateViews>
                    <sharedControls:ConfigurationDetailPresenter
                        toolkit:StateView.StateKey="{Binding Source={x:Static sahredModels:ConfigurationManagerState.ShowConfigurationPresenter}, Converter={StaticResource EnumToStringConverter}}"
                        ConfigurationDetail="{Binding ActiveConfigurationDetail}"
                        ExportConfigurationCommand="{Binding ExportConfigurationCommand}"
                        GetAccessTokenCancelCommand="{Binding GetAccessTokenCancelCommand}"
                        GetAccessTokenCommand="{Binding GetAccessTokenCommand}"
                        HandleConfigurationDataChangedCommand="{Binding HandleConfigurationDataChangedCommand}"
                        RenameConfigurationCommand="{Binding RenameConfigurationCommand}"
                        SaveConfigurationDataCommand="{Binding SaveConfigurationDataCommand}"
                        ShowAccessTokenErrorDetailCommand="{Binding ShowAccessTokenErrorDetailCommand}" />

                    <Grid Padding="15,10" toolkit:StateView.StateKey="{Binding Source={x:Static sahredModels:ConfigurationManagerState.NoContent}, Converter={StaticResource EnumToStringConverter}}">

                        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                Margin="0,0,0,5"
                                Source="cat.png"
                                WidthRequest="150" />

                            <Label Margin="0,0,0,20" HorizontalTextAlignment="Center">Select a configuration or</Label>

                            <Button
                                Command="{Binding AddNewConfigurationCommand}"
                                CommandParameter="{Binding Source={x:Static bussinessModels:ConfigurationKind.AzureAd}}"
                                FontAttributes="Bold"
                                StyleClass="button, btnPrimary"
                                Text="Create New Configuration" />
                        </VerticalStackLayout>
                    </Grid>
                </toolkit:StateContainer.StateViews>
            </Grid>
        </Grid>
    </baseViews:PageLayout>
</baseViews:ContentPageBase>